<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text formating tags</title>
</head>
<body>

    <center><h2>Text formating tags</h2></center>

    <!-- heading tags -->
    <h1>h1 tag</h1>
    <h2>h2 tag</h2>
    <h3>h3 tag</h3>
    <h4>h4 tag</h4>
    <h5>h5 tag</h5>
    <h6>h6 tag</h6>

    <!-- paragraph tag -->
    <p>paragraph tag</p>
    
    <!-- bold tags -->
    <b>Bold tag</b>
    <br>
    <strong>Strong tag same as bold tag</strong>
    <br>
    <q><u><b>Hello</b></u></q>
    <br>

    <br>
    <!-- italics tag -->
     <i>Italics tag</i>
     <br>
     <em>Emphasis Italics tag</em>
     
    <br>
    <!-- underline tag -->
    <u>Underline tag </u>

    <br>
    <!-- Strike or Delete tags -->
     <strike>Strike tag</strike>
     <br>
     <del>Delete tag</del>
    <br>

    <!-- Subscript tag -->
     <p>Sub<sub>script</sub>tag</p>
     <p>H<sub>2</sub>O</p>

    <!-- SuperScript tag -->
     <p>(a+b)<sup>2</sup> = a<sup>2</sup> + b<sup>2</sup> + 2ab</p>


    <!-- Quotation tag -->
      <q>Quotation tag</q>
      <br>
      <q><i>HTML</i></q>

    <!-- Small tag -->
       <h2><small>Small</small> tag</h2>

    <!-- Mark tag -->
     <p><mark>Mark</mark> tag</p>

    <!-- Center tag -->
     <h2>center <center>tag</center></h2>
    


</body>
</html>